{
  "name": "ts-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tcm": "tcm ./src -c -o ./typings",
    "prestart:dev": "npm run tcm",
    "start:dev": "webpack-serve --host 0.0.0.0",
    "prebuild": "npm run tcm",
    "build": "NODE_ENV=production webpack",
    "prebuild:dev": "npm run tcm",
    "build:dev": "webpack --watch --progress",
    "lint": "tslint src/**/*.ts src/**/*.tsx --format stylish",
    "fmt": "prettier --config .prettierrc --write src/** && tslint src/**/*.ts src/**/*.tsx --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "pretest:feature": "npm run build",
    "test:feature": "jest --config=jest.config.feature.js",
    "storybook": "start-storybook -h 0.0.0.0 -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.12",
    "@storybook/addon-links": "^4.0.0-alpha.12",
    "@storybook/addons": "^4.0.0-alpha.12",
    "@storybook/react": "^4.0.0-alpha.12",
    "@types/jest": "^23.1.4",
    "@types/puppeteer": "^1.5.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-test-renderer": "^16.0.1",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__react": "^3.0.8",
    "autoprefixer": "^8.6.5",
    "awesome-typescript-loader": "^5.2.0",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.3.0",
    "jest-css-modules-transform": "^2.0.0",
    "jest-puppeteer": "^3.2.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.5",
    "prettier": "^1.13.7",
    "puppeteer": "^1.5.0",
    "react-test-renderer": "^16.4.1",
    "sass-loader": "^7.0.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-jest": "^23.0.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "typed-css-modules": "^0.3.4",
    "typed-css-modules-loader": "0.0.13",
    "typescript": "^2.9.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-css-modules": "^4.7.4",
    "react-dom": "^16.4.1"
  }
}
