{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDirs": ["src"],
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2018", "dom"],
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
